VERBORUM τοκάς 269

35,ss ὄφρα μὲν τε (ἵ)-τόφρα μλν οὖν - τῆε Ρ8,45.48 τῆε μέν -τῆε δλ Ε
-ττΕιτα οὕπ-οῡη-τετεεε 61ss ἕτμεσ-ιῆιμενττιτατ {qm
οὔτ’ ἄρ τε--αὖδὲ (θ) Eum -· τῆε μέν - ἦε δέ-ταῦτηιδίε) Ε
κ indefinitum ἥ τε Tm στοβ ιῆι τετε ff„ γε) θ) Em τῆιεε τετε
unum ἐφ’ ansam τῆιτε &mmmmm

mma ατεΤεοε Eam τετε amenum

115‚5 ἅτε Ε110,7 τά τ(ε) Em Τηλαύγης. Τήλαυγες [Ε] 155,1 do
τελε ἤπερ τε Ε τετε ὅσον τε P1,1 Aeschinis Tolaugo ef. 0A31p216
Εεεσ emt τε) Em τῆλε psas
τέγγειν. σε’γγεεΕθθ [rumam τηλεθάονταΕῙῙῖ,Ί
τέγεος. &mmm τηξίπεθοε ηξυτὸθωνῦὸεθ
τέγεςΕῙΩᾷ τίειν. τεττμίναςΕῙῙῖῥ
τεθηκέναι. τεθηπῶςΕῙΊ,21 τεθηπότες τεθίναε. τίθησιΤίτ.74 τίθησενΕ48,1
Pon τίθεμεν [Thnm τίθετε 010,5 τίθει
τείνειν. τέταταεΕ135,2τέτανταεΕ100,2 01³‚1 ἐπίθετΕῙῖδ,1 ἔθηκε CUM
Τΐίοα ΤεΐηΤὲῌ ἔθτντσΡ8,55 θεῖναιΤδβ θέεσαΕ
τέκνον. τέκναο10,1 Ῑθθ,10 θήσαςΕ111,6.7 θήσεσθαι
τίκτων C lm (θθπῦρῖθ) E 12ss
τελέθειν. mmmmm τίκτω· ώῑῑὲῑΕῙΜ

τελεῖνΧ15,2 τελέεενΕἏΔ τελοῦσι τιμαιογραφεῖνΤΜθ

mma επιειψτον τετε Ps,42 τιμᾶν. φασιν οεατ

τελείειν. τελεεσμένσεοΕθθθ *4²⁷3- τιμῆςΕθθ 1728 119,1 ττμῆεσε
τέλειος, τελείοιςΕ98,3 E21,l2 23,8 146ss &Em
τελευτᾶν, τελευτᾶιΧ2Ἱ,Ῑ τελευτήσουσι τίμιοι τίμεενΧθ,2 010,9

τηατ τεςΧετε Tm εει τερ σε
τελευτήΕ8,2 17,32 11³,1 Tm ommis) τί
τέλσςΕ146,1 sm eersffl dvatmn.sing.P8,o τίνες
τέμενος Χ 2,2 T 48,4
τέμνειν. ταμόντ’ Ε14θ,1 τετμῆσθαεΕ τίςΧ2,1.21 5,1 34,1 E8,2 12³ 844
τοτε τετε εστι 129,1 Τεο,ι (ο ττι
τεός (·= τλς) σῦτεσν Ρ8,46 απεᾶτεασί 04,1 4,3 οὔτεςΧθλ,1 1⁴:17,25 Τ
τεοες Χ37,1 61,1 οὗ mg v. τεός ·- τλ ΗΜΘ
τερατοῦν. τερατεῦντοΤΒῼ Ρ8,13.23.24.44.45.61 Em 11,θ
τέρην. τὲρενΕλθθ,6 100,11.22 Ιθ,1 14,1 mo 212 '11‚l 11³st
τίρθραν. τίρθραΕ100,4 0583 T40‚1(?) τε adv. E4‚10
τέρμα. remmam οὔτε τᾶν. X1,21 P1,26 οὔτε τιΕ
τέρπειν. τέρποι(θ)Ε142,2 623 τινὸςΕλθῙ,1 ὁττεεσῖοίττνεςΤθῤ
τέσσαρεςτ τέτταρα [Thal.]2 τέσσαραΕ V· τεός

6,1 Εθθθ τεταῐνεεν. mmmm .
τετραίνειν. τίτρηνταεΕίΟθ,3 τετρήατο ΤετάνΕ88,4 ΤετήνωνΧῌΙ ε
Eam 163sz
τετράκιςΤθθῤ τοὶ. δήτοεΡλβ οὕτω mmm ν.
τέττιξ. τέτττξενΤθθθ στ’» ταγάρταεΕ145,1

nam. τεωεεαι xm 2114ae τοτα mmmmm tdwE¹²⁴‚²
τέφρα. τέφρηνΤ5,θ T10,2

τέχνη. τίχνης(Ὶ)Ε23,2 τοιόσδε. τοιῆσδτΕἵδᾷ
τη (eompt.) 1³1‚3 τοιοῦτος, maffia) XM 22,1 E 15,1
τῆι Ρ 1,4 (bis). 20 wahe T31,1 τῆι τοκάς Εθῌ

17*

 

