64 1. PARMENIDES

ἧι· ζἐόν γάρ ἐόντι πελάζει’· α1.Ρ1οο1Ρ11111111665,21;108, 13; 1080,
1; 1³111101›.p11ys⁴ 11, 11; 11111118. 1 1111 11-11 1161111111 ‘amo
- ᾰιηεὴς’; 1111 αὐτὰρ-ἐπλάγχεησιν 11 1101111111. 1111, 11
29-33 8111111811 30,5 τὴν δὲ τοῦ πέρατος ἔννοιαν δι’ ἐκείνων ἐδήλωσε τῶν
εισι “ιαύιόν-ιιεττο’ 11-11 1101111111. 1111, 11 11 1151111111.
11111111111,1;111αι,ρ1ηι.111,11;ΡωαΡαισ.111,11εαυ’τὸι-μιμνον
8111111111. 11, 30 ἐν ταότῶι μίνον 30-33 8111111111γ1 10,2 καί τὴν αί·
τίαν δὲ τῆς ἀκινησίας ἐπάγει (οὗτος - ἐδεῖτο, ῶς γάρ τό μὴ όν, φησίν,
ἐνδεὲς πάντων ἐστίν, οὕτως τό όν άνενιίεὲς καί τέλειον 30 1101114111 Pam.
115111118τως - μένει 11411αααη1η111,ικιαύιόν- νοεῖν,
1111111111 11-111101111111. 1111,11“ούγ1ρ-νιειν’ 36—388111’1..
1111118629 οὐδὲν - ἔσται’ 38Ρ1116 1111111111. 1801) άλλοι τιό τάναντία
. τούτοις άπεφὴναντο“οίον - ὄνομ’ εἶναι καὶ άλλα όσα Μέλισσοί τε καὶ
Παρμενίθαι ἐναντιούμενοι πᾶσι τοότοις διισχυρίζοντσι [inde Eun. P. E. XIV 1,
6; Theodor. Π 15ς Simpl. phy& 29, 18; 113, 10] 39 resp. 1111111111 11. 1 Oovotti
εί γάρ ἔστι γῆ καί ὕδωρ ... καὶ τά άλλα όσα φασίν σί άνθριοποι εἶναι άληθη·
12 ef. Srm. phys. 111, 13 εἴπερ ἓν ἐστιιόμοῡ τό πῶν’ καὶ ιπεῖρας πόματον
13-15 Pm. Soph. 211Ε εί τοίνυν όλον ἐστίν ῶσπερ καλ Π. λέγει ιπάντοθεν
- τῆι ἢ τῆί τοιοῦτόν γε όν τό όν μέσον τεκαὶ ἔσχατα ἔχει [hinc Ρ1. Arist.
1111110 1.111·1.9ω1.111111,1ρ. 11111111111111. 1111]1.ρ1ηι.11,11.11,11
Procl. 811101. 1Π20] 13. 11 Ρ11111.Τ1111. 319 8111111. “πάντοθεν-ίσοπαλὲς’,·
8111111111.126,22;131,16;Ρ11011.Ρ11·111.1081,28“σφαίρης-πάντηι1111111111
1129, 31 19 [ex 11111111111111111 1110111111, Βοα111. (1611101. ΠΙ 12, 95
[11.ρ.28]81111ρ1.ρ11)’1 52, 23; 121, 31. Plotin.v 1, 8 (1101111. 5) καί όγκιιιι σφαίρας
άπεικάζιον, ότι πάντα ἔχει περιειλημμένα καὶ ότι τό νοεῖν οόκ ἔξω, ἀλλ’ ἐν
ἑαυτῶι] Eum. ap. SimpL phys. 113,1 ῶστε οόδὲ τῶι οόρανῶι ἐφαρμόττει τά
παρ’ αὐτοῦ λεγόμενα, ῶς τινας ὑπολαβεῖν ό Εόθημός φησιν [11113811] άκοό-
σαντας τοῦ “πάντοθεν - όγκινι’· οό γάρ άιλιαίρετος ό οόρανός, άλλ’
οὐδὲ όμοιος οφαίραι, ἄλλά σφαῖρά ἐστιν ἦ τῶν φυσικῶν ἀκριβεστάτη

11 Sum. phys. 161, 26 11. δὲ άγὲνητον άποφαίνων τό όν μεσοόθεν- πάν·
τηις Α1111.ρ11γ1 Γ 6. 201ι 15 βέλτιον οἰητέον Παρμενίιίην Μελίσσου εἰρηκέναι-
ό μὲν γάρ τό ἄπειρον όλον φησίν, ό δὲ τό όλον πεπεράνθαι ζμεσσόθεν ίσο-
παλές’; idem Eum. ap. simpl. phy& 133, 21; Ριιοοῐ. Ρ11111. 108, 19ς Sum.
phys. 502,6 11.15Ρ1011,.Ρ11·111.665,28 ου’ τε τι μεῖζον-χρεόν ἐστι
50-61 8111111111γ1.38,28 συμπληρώσας γὰρ τόν περί τοῦ νοητοῦ λόγον ό 11.
ἐπάγει ταυτί. . ,(έν τῶι-παρελάσση’ 50-59811111..ρ11γ130,13με·
τελθῶν 1111πό τῶν νοητῶν ἐπὶ τά αἰσθητὰ ὃ 11. η’τοι άπό άληθείας. ῶς αό-
τός φησιν, ἐπὶ δόξαν ἐν οἷς λέγει ιίν τῶι - άκοόαιν’ τῶν γενητῶν άρχάς
καὶ αότός στοιχειώδεις μὲν τὴν πρῶτην άντίθεσιν ἔθετο, ἢν φῶς καλεῖ καί σκό·
τος (ἢ) πῦρ, καί γῆν ἢ πυκνόν καί άροιόν ἢ ταότόν καί ἕτερον, λέγων ἐφεξῆς
τοῖς πρότερον παρακειμένοις ἔπεσινζμορφάς-ἐμβριθές τε 50-52 Sum„
11915585 ἐν τῶι -άκοόιυν’ 5051811111ρ111111,6(έντῶι-άλη-
θείας’ 12 8111111151 111, 28 άπατηλόν καλεῖ τῶν έπῶν τόν κόσμον
τόν περὶ τάς βροτεί ους δόξας 53-19 811111.. phy& 119, 31 καί γάρ οὗτος
έν τοῖς πρός δόξαν ιθερμόν καὶ ψυχρόν άρχάς ποιεῖ· ταῦτα δὲ προσαγορεόει
πῦρ καί γῆν’ [Arist. p. 188· 20] καί φῶς καί νύκτα ἦτοι σκότος· λέγει γάρ

μετά τά περί άληθείας (p. 180) ζμορφάς-ἐμβριθές ιε’.

 

