111. 22 1111011111. 29-29. 9911919999 43

91. 19μί9119191. 219 νοῦς deda καὶ νοῦς decedet· τᾶλλα md κα1 τυφλά (9111991119.
fd: 189112ρ111. Α11919911. Plut. 191 (19 8919119191 ot xmophnnis commerdio 91.

211 (9 Κ. 11 Cr.)
89119911γ929,19 [911919 991]

ἀλλ’ ἀπάνευθε πόνοιο νόου φρενί πάντα κραδαίνοι

κραδαίνοι] ef. Ηοα 91993. 919 οὐρανὸς εὐρὺς σειόμενος Xenophontis 99·
mehr. 81911. 991 Π 1, 99 d γοῦν πάντα οείοιν - 11991. IV 9,19 d κᾶν ὅλον κόσμον
ονντόιτων. dous Xenophanls κινῶν νιῦι ιῖκίνητος 99Α11919191999; πάντα sc„
td γενητιέ; 91. ad fr. 91, 2.

29 (1 Κ. 19 Gr.)
Sum. phys„ 22, 9 [91. A 91,1 p. 99]
αἰεὶ d' ίν radten μίμνει κινούμενος οὐδέν
odd& μετίρχισθαί μιν ἐπιπρέπει ἄλλοτε ἅλίηι

1 imitatur Pam. 9,1ο; ef. Epicharm. 11911 9999111. κινούμενος
W: κοινούμενον DE: κινεόμενον 1111191

21 18 Κ. 11 (11.)
Ex 11119 Theodor. 1v 5 [91. A 99 p. 921 ἐκ- τελευτᾶι. ox 111193911-
91991 empore: 8991. 9119.19919.Χ919 111199 Hippot 191. X 91 Ξ. δὲ κατ’ ἐνίους
ἐκ γῆς· ‘dn - τελεντιῖις 8191. 991. 119,12 [199 9991. 811191. Hom. 11 99
ΛΒΤ 199999999111911119919 91) ‘dx -naevtaafl

ἐκ γαίης γὰρ πάντα καί είς γῆν πάντα τιλιντᾶι

γαίης yde 89191 γῆς yde Hom. 891191, [lippa γῆς yde td 819119 γῆς yde
τάδε 1199991. πάντα 1911 καί Hipp.

Aom Ing. 1 p. 91, 1121191911 119. 11291111)οἴιιαι μετέωρον εἶναι τὴν γῆν,
dud κάτω είς ἄπειρον καθήκειν· ιγαίης μ1ν’ yde φησι ‘to'de - 1κνείιαι’

γαίης μὲν τόδε πεῖρας ἄνω παρὰ ποσσὶν ὁρᾶται
ηίρι προσπλάζον, τὸ κάτω δ’ ίς ἄπειρον ίκνιῖιαι

1 γαίης 'yde φησι V: φησί yde γαίης μὲν11 πείραςΜε πεῖραν V: ποῖ-
edema 9191191111. 9,12 παραὶ 11991νῖ1 ude ποαοὶν11 2 ἤίρι 9911991
aa! δεῖ (dumetum ox ηαιρει) VH: dlddet 1191111911 ἄπειρον] 9911ιῇ911999 potius
99919 infinitum 91. zelor 1⁵ 99911. Δ 19 9111111999. fr. 99. alebantur 1991911
1199 11. qul οὔτ’ ἄπειρον οὔτε matema mundum 99999111 (19991999 X. (11-

99199191. [An] de 1111991111 (Δ 28 p. 211) imma ef. Ρ9191.·8, 111

8111119. phys. 199, 92 bzfflodnddedffloc οίκιιόιιρον εἰς Ἀναξιμένην
(91911911) τὴν δόξαν ἀνέπεμψε ταύτην εἰπόντα· “γῆ·-φὺονται’. Ρ91ω1.
phys 11911 [suen Δ 29 1199]

 

