1111101111 yma 233

ἀφθονία. &mmmm βιοῦν. βιῶσιΕ15,2
ἀφικνεῖσθαι ἀφίκετοΧ22,5 ιἰφίιιοιο1,17 βλαστάνειν. &pumen Ε21,19 ἐβλὰ·
Ἀφροδίτη 118111 97,1 11.ΕΑ291188, σιησαν 11511
2211. ἈφροδίτηςΡβ) 291 Eam βληστρίζειν. βληπφίζΜκΧββὶβλή·
’Δφροδίπρι Em 71,1 Ἀφροδίτην στριζον Χ(1)11.15
11111 1111111171111.
ἀφρόντιστος ὦφροντίστιοςΤθῚβ βορά. mmm
ἀφρός ἀφρὸν 1111157112 βόσκειν. βὸαιιοντοιιΤ12,1
ἀφροσιβίρβαξ(1)Τ29,1 βονγινής βονγινιῑΕβΙβ
ἄφρων. ἄφροσι (1)Τ29,111. βοῦιρανος βοικρανα 11613
ἀφυγήςΤ721 βονιτλήξ. mamm
&966XA33632A βοῦς. βόεςΧ15,1.3 βονσὶνΧ151ί
οίχανῆς. immas , βραχίων. mmmm
ἀχάριστος ἀχάριστοι [Ο] 19,1 βρόταχοςν. βάτραχος
ἄχος ἂχίωνΕ115,2 117,2 βρότειος βροτεὲηΕ2,9 βρότιιονΕθβ
ἄχθεσθαι ἅχθορένηΧῙ,19 βροτσίσςΡ8,51 ·
βρότεος βφοτ1111Ε190,1”ί βροτὲιννΕ29,1
“ βροτολοιγός Τ21,1
σἰθοα 1111111111βροτόςΤεΛβροτοῦΤ11ΑβροτοιΡι11
αίνειν. βαίνεις [091] 676- ἔβηΕθΟ, 8,·19Τ116,1[39,2] βροτοῖνΡ1,39 8,61
. βροτννςΤθββ
αιὸς. βοιὸτιρονΡΘ,15 βρόχος. 011,2 βρόχονΒῙ,1
βύσσος. §maman
βωμόςΧῌῙ Ε128,8
βάλλειν. βᾶλλειΤ21,1 βάληιςΟθ,2
οἰξις. mmmm
απτειν.βᾶ1πηισιΕ109,11 mamm]
αρύς. βαρίνΤ1,1 γαίειν. γαίωνΕϊίβ
αρύνειν. βαρυνόμε1111Τ9β γᾶλαΡ11,2 Ε33,1
αρννωτος. βαρυνώτοιςΕΊῦ,1 γαλήνηΤῐιιθΒ γαλήνηςΤ11.ί11

ασιλεῦςΕ128,2 γάρ x¹'⁶ p¹⁵⁸ Ε150 37 ΤΗ,
ἇτραχος. βρόταχον Χ 11719 51

11111 1111111 01
1βαίωςΡ2,1 γαστήρ Ε97,1 γαοτρίΤΊ,1 γαστέρι
ἐνθοςΕβὸβ 81,19β1’151111)Ε91,.111 (11911 γασιίριςΤ19,1

1011113711

111111111111 11. 1111111111 1111111111 711
ηλός. βηλὸνΕ81,θ Ε28,1(1)Ε129,511. (ἦ)γ1 Ε111,2

β
β’
1
11111111 11111 pannem 011 1111117111
1
1ῖ”
β
β

βία. βίηνΤ11,1 τό γε NJ 851 ο1γ(1)Ε128,1
βιᾶσθαι. βιάσθωΡῙβ1 16711P62 &nummo ίίῦρρσννί

ιήσεταιΕ1,6 “ γῑΤ811 1111101612 τ111111) ’

11111. βῆσαν Ρ1,1 11111111. 11 1111111
ρ 1111 11 3111111111 1111 [1111111

Bt βλιολάθαςΜιιΒ γίνεσιςΡ8,21. 27 Em}
βίβλος βίβλονΤ51,2 γενετή. γενατῆςΧββ
βίοςΤ68,1 βίονΕ29,Β Ε(1)1τΙ51γ1ν11ωρΧ99,1

1

βίοιοΕ295 Ε115,5 βίο1010,1 γίννα.γίν1ηςΤ19,1γόνοῃΕ22,7γι’νναν
ίοτος. βιό,τοιοΕ1158 mmmm P8‚6 Ε17,21 22,8 119,9

 

