Β. FB. 21-28. ΠΕΡΙ ΦΥΣΕΩΣ

ἦι 66 r66' ἀλλάσσοντα διαμπερὲς οὐδαμὰ ληγει,
ταδτηι 6² αἰὲν ἔασιν ἀκίνητοι κατὰ κύκλον.

21 [12. 19. 119. 69 K, 1811-198 Si]
12Ρ10111111011ιιι12ρ.92111)ὀρα...μη.. .r6 Νεῖκος ἐπᾰγηις
το Ἐμπεδοκλέους τοῖς πράγμασι, μᾶλλον δὲ τοὺς παλαιοὺς κινῆις Τιτᾶνας ἐπὶ
τὴν Φύσιν καὶ Γίγαντας καλ τὴν μυθικκν ἐκείνην κα) φοβερὰν οἷκοσμίαν καὶ

πλημμέλειαν ἐπιδεῖν ποθῆις (θεῖς) χωρὶς τὸ βαρι) πᾶν καὶ χωρὶς τὸ κοῦφον
[unde 011101011111111010111110111 versum (11 Κ., 14191), 11111 liquido Ar. de 01010

1129119119 distinxiew quidquam de 31111 101111 0031111111101110010111],“’ἔν9
-9άλασσα’, ὥς φησιν 'E., οὗ γῆθερμότητος μετεῖχεν, οὐχ υδαιρ πνευματος
οὐκ ἄνευ τιτῶν eaor ων, οὗ κάτω τι τῶν κούφαν, ἀλλ’ ἄκρατοι καῖ’ αστοργοι
[unde versum extrieevit 144 St] καλ μονάδες ai τῶν ὅλων ᾰργαί.. οἴκοις ⁰v
το ἱ’1,1ιερτι1ν ηιιεν ἐπ1’ την φύσιν ἐκ προνοίας Φιλότητος ἐγγενομένης κα) Ἆφρο·
δίτης καὶ Ἔρατος,ι αις ’n λέγει καὶ Παρμενίδης κα) Ἡσίοδος 1918111111..
phys. 1199, 28 Εὔδημος [11. 11] δὲ τὴν ἀκινησίαν ἐν’ τηι τῆς Φιλίας ἐπικρατεῖαι
κατὰ τὸν Σφαῖρον ἐκδέχεται ἐπειιὶοὶν(1 απαντα ουγκριθῆι ‘’iri- -yvia', ἀλλ’
ὅςφησιν ιοἶῖτοις- γαίαν’ Δ1Αο1111111111113.1111. 31, 1911111111 [11)1011010]
ἄμεινον δὲ σφαίρας ἐκδέχεσθαι σχῆμα ἔχειν“ τον οὐρανὸν καὶ τα ’ἐν’ αυταιι κατα
’τὸν Ἑμπεδοκλέαᾎ ος ἔφη ουτως ισφαῖρος- χαῖρον. 1111011111. 1111111.
{bine p. 91, 24 στρέφεται 66⁸ το πᾶν αυτό περ) αὕτό ὁσημέραι καὶ οιραι, καθὰ
καὶ 6 Ἄσκραῑός [0011 Ἀκραγαντῖνός 111111] φησι ισφαῖρος- χαλραιν’,

σφαῖρον μὲν καλέσας’ την σφαῖραν, ὡς κα) Ὄμηρος 170πέ001· W 19119911 καὶ
κυκλοτερῆ δὲ διαὶ τὸ σφαιροειδές, μονίαν 66 περιηγέα τῆς στροφῆς τὴν
μοιηνςΑ111011111.ΧΠ9[01.1ΠΙ41]; Ρ11001.11111111.ρ. 111[ῠη.111101111];
8111111 de 0111. 191,5 Heib.

ἔνθ’ οὔτ’ Ἠελίοιο irride-rar ὠκέα γυῖα

0666 μὲν οὐδ’ αἴης λάσιον μένος οὐδὲ θάλασσα·
οὕτως Ἁρμονίης τιυκινῶι κρύφωι ἐστήρικται
Σφαῖρος κυκλοτερὴς μονίηι περιηγέι γαίων

1 οὐδ’ Bergk διείδετα181111011Α111 διείεται (1.1διίεται] simpl. (1111 δεδίτ·
τεται Ρ1111.; δεδίσκεται Κ1111011 αι’κέα γυῖα [βία H Simpi; ἀγλαὸν 1111ος Ρ1111.
2 μένος Bergk (01.11.91); γένος Ρ1111.; δέμας Karsten ἁρμονίης 81111111. (Δ);
ἅρμονίας (1111 ἁρμονίως (F) κρυφαιι A: κριφῶ ii: κρῦφε11;1111111131(111
Concordiae latebrie 621oe (πάντ’ 1-11,2 σφαίρας κυκλοτερεῖ Α11011.
μονίη18111101 Ρ115·1ΑΜ), do 0111. (A): μόνη 101μονῆ Ρ1001,Α111011111.(Α),
81111111.Ρ1111·(Γ1,(110111.(1)Ε).μούνηιΔο11111.1 κονῆι Antonin. (vulg.)· μανίαι
ΙΑ11011.11191 μγμίης Steb. (11. 28,2) 10101111110 suspecto Β11111111111110; eet 0111111
solitudo (1 μόνος), quippe excluse Discordia περιηγέι nonin, Anen„ Pmei
(01. 1111111101. IV 9⁵⁰3 1111101111. Herm. 11. 19,1); περιὴθει Antonin: περιγηθέι
9111101.Ρ11γ1, de 01010, qued interpretabatur 10111110 de εὐδαιμονίαι 80111011
’γαίον 8111101. de 0111, Antonin: alrir Simpi. phye: χαίρων 11011111, Aron„
Proel„ Stoi). (11. ²⁸³²)

Ρ isti eron 1101111211) p. mimir· 1100101111110[01.1110110.19111
em. ‚2512

 

