A. TEST. scum. 9-16. Β. FB. alcuni PRAEFATIO 183

duobus libris Necyiae formam fuisse 1661 6661111616 similiter detortam veri si·
mlllimum. at 16111166 libro nihil cogit ut apud inferos rem actam esse 66666
66116 existimatum. immo ne nna quidem scena fursee, sed plures 6166616 quisque
611166 1611166111 61 agendi 16161661 1161161666 videtur. similiter Cratetis Paegnia
e pluribus haud ita magnis sillis composita credo.

primi libri post Prooemium, in quo Ptolemaeum 61 Antigonum 6661·
memoratos esse conicio [ci. ad A 1 1 116] 61 parodiarum quosdam 166166 61
limonia decessores laudatos [ir. 21, dnae in reliquiis 166116 internoscantur scenae:
una Pugna philosophorum ad Iliadis (inprimis A) imitationem composita,
611616 Ρ1666166 philosophorum.

in Pugna sophistae 16116 11161 se proelia miscent. praecinit eorum appel·
latio 11. 1, 1616 cansa 11166 Eris homerico 61161616 11666611 (21.11). 1166 inci·
161116 Protagoras 61611611666116 [ἐριζέμεναι 6161661111.41]161111161166116661111
6661 116166 caput 1116111616 ruisse videtur (11, 4). 116161 661661 Erin plebis
emditulae assentatio, unde in sophistis oritur morbus 16111166161666111111)
porro 61 hac icyoiccppoiuc sophistarum oritur λογομαχία, dum 61161 61161161
disputando superat discipulorum corona plaudente. verum euim vero post brevia

ista gandia paenitet eos spei deceptae vitaeque 61 16666166 perditae (66. 66). “

vident enim 6616161616 61611116 (16161Ρ1611161181616116166. 11161111 nobiliores
philosophi in medium veniunt Heraclitus scepticae rationis quasi auctor (16) 61
66616166 16666 germanus seepdcns, qui 166166 6 turba sophistarum se removet
(26). aliqua sine dubio 16161611 611616Ρ1616116 (19). 1616 robusti accedunt tri·
6111 Stoici paupertatem commendantes. inter qnos Zenm cum discipulis apparet
(69. 16141. labantem dogmaticomm aciem instaurat qnasi alter Α11111166611166
41. 1161166161 praeterea 666616 quae gumiae, quae irritamentis gulae 6 16616 116
6611 seductae (66. 16). 66 Arcesilas quidem homo maledicentissimus (66) 61 scepti-
616166116111166(661 omne tulit punctum quippe plebi mancipatus (64). 6616
relinquitur omni vitio 661666, 16116166 sophistarum tumultu et infractus 116116
cupiditatibus, Pyrrhon (8. 9).

Ρ16661661 alterum primi libri sillum (quamquam huius ordinis nemo 166116)
166116 agnoscas, si fragmenta 6661. 6166. 516161 recte explicueris recteque
66166116. 66 Ρ1616 dux 161111 6166166 piscium, mullus praenobilis (66), sequium
Arcesilas gracilior ille quidem at sustentatum gravissimorum piscium Menedemi,
Diodori, Pyrrhonis 6611116 (611). ad eos natando 66 recipit, ubicumque dogma·
tici 1166616166 16116 subtilitatis et doli plena in aquam deiecemnt (62). 16161 hos
116111611666, 1666 Phoenissa ligruriens pisciculos, 6666661 6116611616 611116
nimis curta 61 6666 nimis stupida. sic'eiilunnt cum flumine et nassa et pisces
(66). pertinent ad lusum piscatorium, quem in Piscatore 6. 41 sqq. Lucianus imi-
tatus 661 (ut 111666 ipse Archestrati iocis 616116 videtur), praeterea ir. 62. 66. ci.

16 611616 libro Neopto, ut diu cognitum est, repraesentatur. indicio enim
sunt inprimis formulae homericae 6161 61 videndi verbum, quibus mmqnam 116-
61116 666616 66 personae singulae 66611166161. liment 11111116 orcum delato
velut alteri Ulixi obstrepunt umbrae philosophorum. in primo ordine agnosdtur
Democritus paene perfectus scepticus (46), urm 16111 161116 artibus nobiles philo·
sophl lhales (16), Pythagoras (61), Parmenides (44), Zeno Eleates cnm 11611666 (46),
Empedocles (42), 1161616166 (14), Protagoras (6), quem praecessit fortasse Xeno-
phanes (66), tum cer'te Socrates et Plato (ci. 61. 191, Speusippus (66), qui 1666161111.
61 exploduntur plebeii Socratici Antisthenes, Xenophon, Aeschines, Aristippus,

 

