252 ὀστοῦν Π. INDEX

ὀστοῦν. ὅπέοΕθθβ Tm οὖλόμενος οὖλομένωΕθβ lm
ὅταν Ε100,8 οὖλος v. ὅλος
&dm P1,8 Em 8⁴,1 95‚1 οὖλοφοήςνῶλψῇ

loono (r) Τοοο ὅτι μον - τότε μιν οὖν. ὄν x mo οὖν pm Em 'r ,

-ειῖτεδὶ-δὶΕθ,1οοο. fr.64 δ’ &alm ὺοὶοῦνΕἳθβ
ὅτι coni. Ε89,1 159,1 Tm 'Mn μλνοῦνΙΉηΗΞ XM Eum 1⁰³,1
το rm amm ὅφραμοη-τόφρομιυοόνοιοο η
ὅτις v. ὅστις οὕνεκεν mpropWPffl propwquod
οὗ (οὒκ, οὐχ) Χ1,Π 2‚1l.22 M MA P8,s4 E80‚1 duda) (ιιὸτι) Eum
mo 2‚2 4ου σος m ελ. &aarum Ειιοο
9.16.17.20.32.33.35.54.61 E(9,5) οὔπω Em fr. 15⁴
ll,1.2 lb‚1 1⁷,11.25.26 mo Μ οὐράνιος. οὖρᾶνιονΡλλῷ
οοο οοο οιο ιοεο 1³³‚1 1³⁹,1 οὖρανόςοοοο ὠρωὸνοιοο ιοοιο
Τ6,6 7,1 8,1 20,2 262 28,1.2ot3¹=tdmpl.l²8,w) οὗτε-ὤπΧΆᾴ
m 44‚1 45,1 boa fnss2 ⁰0ss ΗΜ 4,Ί.8 &mmmmm
115ss 01⁰,ss 10‚11 lb,1(bis) 18,l Τ3,λ M ow fm- οὔτι -
nummo οῠ-οῡχ-οῡοοοο ο mm σου - οὖα-«ουκ
Ew‚1sqq.oz'›(mphorioequstaer)-oss m sqq. '1⁸52 οὔτι-οὔτε-οὖθί
μίν-οὖ-οὖ-οῌλλᾶΕΜοοο. 05ο2.8αἷτο-οὗδὶ(ἲ)Ε1τ,3οὥτ“
κοῦΡ6,9 οὖ ellipfloe ὤς οὗ μήποτε &pn - mmmmm οὔτι-οὔτι
τίς οε-ποριλέοοηι Ρ8,61 οὐγὰρ μή· οὔτε - οὖδλ μιν XMqu. οὔτι -
ποτε τοῦτο δαμῖιΡ7,1 οὖ interregn- om - οὔτι- uh Mlluqq. οὔτι
five Ε186,1 (bis) οὗτος, οὕτως v. s, - οὖδδ μὶν- ὡδὶ - mmmm
τις d. μή ot οὖκίτι, οῦποτι, οὔπω, οὗτοι οὔτις v. ne
¹ οὗ pronomen ot eonium amo οὗτοι x1⁸‚1
ορ Em m ,mm οοο οὗτος Tm τοῦτο x ²,1a m Ρ
Ρ8,9.23.31.46 1οβ Ε100,12Τ84,2 M mm 2⁰,1 m '16st l28,⁹
οοο σφι mma 1¹b‚9 «φῶν ωπον Tem marm Ροο um Ρεο ταῖ-
Ε110,9 mlv 1⁴:17,ll σφιν 1,16 σφας τον xmo w'JtoeXffl mn 3⁶‚1
l,12 οφλν Em 15,3 8οβ λθθβ P1‚31E1·1‚6.27.3421,1322‚12³‚11
αφιαον), mxv nm mo 1os‚1 φιν οοο οοο norm wa um cea
(te. «mo Em μιν (ιο, ιῠτώοιο τούτων Pena 1²,ss Em 21,9 ιοο,ι
115,6 Tm 04,6 τούτοις ΟΜ Eion
οὖδαμάΕ12,1 1Ἰ,6.12 26,11 mammen
mammo 1285 offanum omnmo 19‚1E2‚7E1⁷,9
οὐδ( Xl,2l,22 213 Μ ⁰2⁸ M m ΕΜ 26,8 m HM ΕἩῌ Τ
P8,8(bis)1220 382 16,1 θῖβ 530) [C] lssfl χώ’τωςΡ8,30
100‚12 134,1 Tm aba 36,1 48,4 ὀφοίλειν. mmmm
em οὐδὲ - οὐδὲ P8,5.2³.24 Em ὀφθαλμός. &mmmmm
nai-od-oJu—omm quin· 39anssae ΤΗ 39,1 &paphu-
quies rop.E128‚1.2 οὔτι-οὐδ’(οητοο τόφρα μιν ὥν - οι - 1ο ιοο
οὔτ’ ἄρτι - mmmmm v. μηδ( ὄφροοῦοθαι. οἷφροοψλοςΤῖθΛ
οὖδείς, οὖδίνΧῙβΒ PM 8,36 Ε14,1 ὀχετεύειν. ὄχοτοῦοοῖἷιΕῌ
ιο,4 ma Tm {maso 042 adv. ὄχοις ὀχῆα 1> ποθ
XM οὖλονός Ε8,1 Tm ὄχθη. ὄχθοςΧῌλ
οὐδέτερος &Scripta P9,4 ὄχλοᾶρισκοςΤΜβ
oms Ρ 1,12 ὀχλολοίδορος Tm
οὖκέτιΕΠβΙ 112,4 ὄχλοςΤ22,2 ὄχλοιοΤ34,1

 

