monum v κωφός 245

κλκδάοοιιν. κλιδοοούμνονΕῙθθβῖ κρημνόςΠζΗύῌ
κλάδος. Mamm 1³⁴,2 κρήνη. κρηνάωνΕΜδΛ,
κλαίειν. κλαῦσε Eum κρῆσις v· κρᾶσις
κλεινός. κλινιῆςο12,1 κρίνειν. imvm) 1111 κρτιύρινον
amum Em *ml'lssss &wopam
κλίκτιινΧΙίβ 123 κὸιρκτακΡῦΛθ ⁷⁰,1
κλεψύδρα. κλιψύδρηιΕῑθθ,0 κριός signum cionem
κληῑς ameum κρίσιςΡ8,11
κλίνη. κλίνηιΧῖᾙ ΚρύνοςΕ128,1
amm 1 111,11 11111111 aaa& κρούνωμα 1111 111111 111111
11111 ,11111111 amnem κρύπτειν. afim [111111
κλοτύι alud [Ε] 1⁶⁶,1 κλοτύ 01⁰,6 κρύσταλλος οἱ. E AM 1192, 18). ⁶4
κόγχη. κύγχαιοιΕῗθ,1 κύγχιονῊβ 1ρ.91,11)111ρ.91,411 ·
κύγχον GU κρύφος κρύφωιΕἳῖβ
κοῖλος κοαηΡῶῖθβ κτᾶσθαι. mmmm lm κύ-
:annnam 1111 xm (111 1111111111
κοκκυστήςΤ13,1 κτέανον. mimz&
κόλαξ. κάλω ewa (nup). ικιτωωω 111)
κόλλα. κύλληισινΕθθ,4 κτῆρο- urz-lpum) 011111.
κολλᾶν. κολλήοοςΕΜΛ ΚτησίβιοςΤ16,1
κομίζειν. κόμιοκιΡ4,1 κτίζειν orm κτΐζονκοΕἲδῤ
κόρη puella Ε111,1 κοῦροι P1,5.9.15. κτίλος Τ11,1 ursse Elam
21 κούρας 11,1 pupilla mu‘pquMss κύαμοι. κύαμον OM κούροινΕ111,1
κορίαννον. κοριάννοοΤ14,1 κοβιρνᾶν. κοβιρνᾶιΡ12,3
κόροη. κόροοιΕ11,1 ΚοδοιμύςΕ128,1
κορυφή. κορυφῆς v. l. [Ε] 1522 κορο- κιιδρός. mamm
φὰς Em κύκλος. κύκλου mmo κύκλοοο Em
κόσμος. ιύῳον Pu EM 184,ύ »ἅλονΕῙῌθ 21112 ΒΘΑ 43,1 4Ἰ,1
Ko'toessim sswtmlsl '1¹61ss »ύκλοιςΡΙρθ
κούρη v. κόρη κοκλοτιριὲςΕΖΊΑ 28,2 111
κοῦροςΕ11Ἱ,1 κούροΡ134 [Ε] 1551 κύκλωψ. κύκλωποςΡῘθΑκύκλοκοΕΜβ
κούρους 17,1 κυλίνδιιν. mmmm
κοῦφος κοῦραΤθβ κονρότοτοιΤδθ,1 κύλιξ. dmm κύλικιΧύ,1
κραδαίνιιν. κροδούνιιΧΞῌ κύμβη. ιούμβοιςΜΜ
κραδίη, κροδὶηνΤ16,1 , κύνεοκ κύνοονΤύΘᾷ
κροίνιον. κρανέω Eum κύντατος v, κύων
κρύνειο. κρονιίηςΒῙ,1 ΚύκριςΕ13,1 lm ΚύκριδοςΕΊύ,1
κράς. 1111111111 111 οορ
κρᾶσις κρᾶσιν mea κρῆσις 11111 κύρω. »111111 11111
apicum& zpimvEm κορτῶ109,1
κροτεῖν. 1111110111 κρκκύοοσν11)111ᾱ111, κύων. κύντατοςΤύ1,1
ΕΜ 1720 ρπίύαΕΖθΛ κοφός [0111]
κρατερὸς. κρατιρύ Ρὸβθ κιύδωνΕίιθθ
κρατήρ (uie) XM κωκύοιν. κούκοοα Ε118,1
Κράτης 1111111. 11111111111111 κωλῆ. manv 1111
κρατύνειν. mmmm κροτύνοι κωφός. malm
Em
xpinc‘l'm 52,1

 

