B. ΡΒ. 121-120. noiomo!

Φνσώ τε Φθιμένη τε, καὶ Εὐναίη καί Ἔγερσις,
loro τ’ Ἀστεμφής τε, πολυστέφανός τε Μεγιστώ
καί Φορύη, Σωπή τε καὶ Ὀμφαίη ...

λ 11110.κινιόεκίνησιι· Δωριεῖς 3 φορίη molior„ φορόη dett nonnulli3
Maqoiliooe opposita Sordida oi. φορόνειν, φορόσσειν (φοράειν) 01 Φόη ad φόειν,
(imin 011 &eoem 01 όφρόη quta όφρός 01 φοράη ium φόρυς (anuo) Σινπη
(sio Bergk 01. Pindari σισπιῖν) apte opponitur Ὀμφαίηι

124 [14. 1513„ 400. 401 St]

1..101.1111 000011111011011001110111)ιιιιιιιῶιι ιά πόποι-
ἐγένεσθε 2 Pomm (100001. 11121 ἐντεῦθεν το θρηνούμενον πρός τῶν
παλσισῐκσις ιτοίιιιν- -yevo'ueoiio’, ὅτι τὸ θεῖσνκαλάκήρστον καλ ἐνπᾶσιν
ἀβλαβὲς σοιίζειν oo δυνάμεθα Tmou ir. 8801110110οι. [1101100010 XIV 19, 18,
11100 11100000] σγ ίτλισι ἀνθρωττοι, κάκ ’ίλίγχεα, γαστέρες οίονι τοίων-
πόπλασθε’

ὠ πόποι, ὢ δειλόν θνητῶν γένος, ῶ όνσόνολβον,
τοίων ἔκ τ’ ἐρίδων ἔκ τε στοναχῶν ἐγένεσθε.

1 01 (poet γένος 8001111001 ἢ 01001.; ἀ 1110 01 anto δειλόν Bywoter δν·
σάνολβον ox imitatione Homerici δυσάμμορος 1 τοίων 01010. Porph. Timon
(Eue. 11100001. optimo: ποίοιν Tim (I'heodor. penei oodd.): οῗοιν Bergk3 τοίιιιν

explieat priora ἔντ’ Porph.Tim.: ἐξ 01001. στοναχιόν 11010101οι νεικέων ἡ

Porph. memoriter 0110οε ἐγένεσθε clem: γενόμεσθα Porph.: πέπλοσθε Tim
1100. (πέπλησθε mooe, πεπλάνησθε 0011. Εεε.Τ110011)

125 [318 K„ 404 st]
Om. soom. 111 11 p. 016 P. (poet fr. 118)

ἐκ μὲνγὰρ ζωῶν ἐτίθει νεκρὰ 01όά ἀμείβων.

ζωῶν 00111011 ζιόσιν vulgo eioe' Sylburg: ἠδὲ 1ι; videtur pertinere ed
lapsum 0010101001. mm huno v. 1000011010 esse eognoemur ex Olom 00110, 0110-
qui 100010111οεί0 11. 31, 11

120 [079 K, 402 St]

Ρ101. (10000 οοο101.1,80.9980 000011000οωί0 ἀλλάσσει 81 ἦ φόσις
απαντσ καί μετοικίζει“σαρκσῖν-χιτῶνι’ (0101110οΜ101 ταῦτ’ οάκ ἀπσ-
τρέπει τὸ ἀνήμερον, τό ἀκόλαστον, τό καί σιόμσισι νόσους καὶ βαρύτητας ἐμ·
ποιεῖν καὶ We* ίπὶ πόλεμον ἀνομιότερον τρεπομένην διαφθείρειν, ὅταν ἐθι-
σθῶμεν μὴ αἳματος ἀνευ καί φόνου μη ξένον ἑστιᾶν, μῆ γόμον ἑορτάζειν, μὴ
φίλοις συγγίγνεσθαι Pomm {tp-stom 110111060111401111ιιύεῆς γὰρ
τῆς μετακοσμήσεως εἱμαρμένη καί φόσις νπο ’11μπεδοκλέονς δαίμον’ ἀνηγόρευται
ισαρκῶν- χιτῶνι ’καὶ μεταμπίσχσνσα τὰς ψυχάς

σαρκῶν ἀλλογνῶτι περιστέλλουσα χιτῶνι.
ἀλλογνῶτι Ρ1111. Pomm: ἀλλογνῆτι Lobeok (ἀλλοχρσῖτι Wakefield: αίο·

λόχροιτι 010100 10000 ἀλλογνῶτι (01 ἀγνώς, ἀρίγνωτ) W 01οτ otoo 11001101-
bue 0091111001, familiare ,· nam agitur (10 metempsychosi.

 

