162 5. EMPEDOCLES

Rohde Ptych. II' 129, 163), at frustra 111111 qui Aristotelea τισλ μὲν δίκαιον κτλ.
versibus includerent„ δίκη in ro 1111111 adhibetur Hesiodo Opp. 118 eqq

eale& ρος- αόγῆς) 11110 mundi ΜᾞΜθΐῐᾶ W inter cite αο1 terra'
Stein. dubito 111αίθῆρ1111111111111,α1’1γη’11111111(11.11.11,18.21,1)ρετ1111111;

of 80111011 11865. (1111111ῐαῦ γῆς1Β111111101 1111111111 1111111611
receptum ἤνεκέ υς singulare 11. η’νεκές 11.11,15

136)116.111Κ.,118.11981.]

811111111111111111121(11.1111.111,11Ρ1111ο110111111.)ο1μ11 ουν
περὶ τόν Πυθαγόραν καί τόν Ἐμπεδοκλέα καὶ (τό) τῶν Ἰταλόν πλῆθός φασι μὴ
μόνον ιμιν πρὸς ἀλλήλους καί πρός τοὺς θεοὺς εἶναί τινα κοινωνίαν, όλλα καί
πρός τα ἄλογα ταῖν ζόιων. 11 γαρ υπόρχειν πνεῦμα τὸ όιόι παντός τοῦ κόσμου
διῆκον ψυχῆς τρόπον τό καὶ ἑνοῦνι ημᾶς πρός exstructionem. διόπερ
καὶ κτείνοντες αότὰ καί ταῖς σαρξὶν αὐτόν τρεφόμενοι ἀδικήσομέν τε καί
α’σεβὴσομεν ὥς συγγενεῖς ἀναιροῦντες. ἔνθεν καὶ παρὴινουν οὗτοι ol φιλόσοφοι
α’πέχεσ8αι τόν ἐμψύχων καὶ α’σεβετν ἔφασκον τούς όνθρόπο1ς“ βωμὸν ἐρεό-

θονιας μακαρων θερμοισι φόνοιαινζ καὶ ’E που φησιν οό- νόοιο· ,sequitur
fr. 111 ex eodem Posidonio emam. in 1111.111,1111ο11ρ11111.111.

111) otem alio loeo: conprimite ο 911111 homicidia! ποοοε videtis Maodere ooo
proprios 11111 αα eiecere 11111αὲ et forteeeo Ovmme Met. XV 114 parcite, oeti-
ε1πον, αοραα1αε caede mfaocla 1111111111 animm που οαπφιιᾷπε 1119111 azam
(of. Sohmekel Mitteletoa 288⁴) ·

οὐ παύσεσθε φόνοιο όυσηχέος; οὐκ ἐσορᾶτε
ἀλλήλους όάπτοντες άκηόείηισι νόοιο ;

1 φόνοιο δυσηχέος ex homerico πολέμοιο δυσηχέος Η 111 el.; ά. 111,
19 1 άκηδείηισι νόοιο 1111111111 Apoll. Rhod. 111 298

131 [1111-115Κ, ooo-435 St]

1-61111111111.11111. IX 1281111111. 131, 1) καὶ(μορφὴν-ἔόουσιν’
emam. 111. 8111. [1111111. leo] υαόοΐοε sobole maotetpeter impiae artes dio
epulum 111111) οσευα prece 1111111 mente hoetia; luotifioo summer depe mmo.
πα11ιείἐααα1ρεοιιάιεοαει111πα1νααριαρα1καπρτιοπεοεαι111εανοενποπᾶεπεαιὸᾶαι-
111111 artem Ρ111. de 1111 (11111. 11 1 p. 88111 ποῖον σόν οό πολυτελὲς δεῖπνον εἰς
ό ου’ θανατοῦταί τι ἔμιμνχον . . . οόπω λέγω τάχα μητρός ἢ φίλου τινόςῆ
1111111111. 11 Pom. 1111111111 p. 1110 1111111111 οὐχ
ὥσπερ 'E- φησι τεόν τό ζῶια θυόντων καθαπτόμενος “μορφὴν - νήπιος’,
ἀλλ’ εἰδότες καί γιγνώσκοντες αὐτοὶ τά αὑτῶν τέκνα καθιέρευον. Ome. ε.
0111111119 (opinor eGeleo) ἐκεῖνοι [Pythagorei] μὲν γάρ διά τόν περί ψυχῆς
μετενσωματουμένης μῦθον ἐμψίχων ἀπέχονται καί τις ‘olleo - νήπιος’.

μορφὴν δ’ ἀλλάξαντα πατὴρ φίλον υἱόν ἀείρας
σφάζει ἐπευχόμενος μέγα νήπιος· οί δ’ ἐπορεῦνσαι
λισσόμενοι θύοντας, ό ό’ αό νήκουστος όμοκλέων

2 σφάξει Origenes ο1 11 πορεῠνται Sextus: oorr. Bergk3 α1. 11211 τοὶ
δ’ ὀρέοντο. intellego: atilli imteot ec. pueri. nom ente v. 1 elios eommomo·
retoe fuisse dooet v. 5 λισσόμευον unus ood. X θύοντες Sext: corr. Wi-
1111011111 ; θύοντας G. Hermann αό νὴκουστος eon'pei: όνὴκονστος Sext: 11
νὴκουστος Bergk

 

