236 όίπλος 11. INDEX

δόιτλος δίπλ(α)ΕΠ,1.16 ἐόνῦἱδᾷ ἂν [0119ss ιδνΟΜ
mm ιιιΡοιι emm
δίχοΕ1Ί,Θ.19 26,6 όαυτοῦ. immam όωτιιῖιΕ(29,δ
διώκειν. &u'mss115‚9 διώκοντιςῦ not.) sm inuer829 ἱσοτοῖνΕ
ιι ιιι
Διιῖνυσος. ΔιωνόσοοΤ4,2 ἔγγονος. ἶγγονιΟῙῌ
δνοφόεις. δνοφόεντοΕ21,ό 'summm
δοιός δοιὴΕῙἹ,δίδίι) δοιοῖςΡῌ ἐγκατομοιγνόναι όγιοτῳιιγιόςΤδδΛ
δοκεῖν. δοκέουσι X 14,1 δοκοῦντα Ρ ἐγκόσμιος ἐγκοῳίωνῑΤΙιεόΗ
ιιι ιγχιιν. lutum ιιιῃιηιιιι
δοκίμως ff) Ρ1,62 1γῶ Χ2,11 8,4 Χ(1)11·. 15 Ρ6,2 866
ιοκιμοιν.ιωμισ·-ιοιψιοω(ι)ιιιο Essa ιιιε ιιι,ι ιιιε ιιι,ιι
δόιιοςΧδ1,4 117,1 Τ9,1 ἒγῶνΡῌ Τ59,168,1
δόλιος. δολῑηιΤόῌ όμιδονΡῙβῚ μοὶΡδ,1 T1,1 Τδ,1
δολιχαίων. δολιχαίωνες mm δολι- fr. 150) 2⁸,1 ⁶62³ 67,1 661 0
χαίοινας Ε23,8 10,2.6 16,1 16,2 [0]19,1 οἶμοι)
δολιχόφρων. δολιχόφρονεςΕ11,1 mm οδιοιέγὼΤθδβ μεΡ1,1.2.
δόμος. 0153 δόμοι Eum δόμους ΗΠΒ Ε169,1 Τ66,1(7) 66,Ὶῦ
092 1⁷,1 ἡςΕν[Τ11ιιΙ.]2 015ss ‘'12¹5OE
ιιεα mm ιιῑης Τιι ιιι cm ιι) ἄμμ (ιιι - v. ιμηοι
δόξανΡ19,1 δοξῶν Tm δόξαςΡ ἔδειν. κατὰ-ἔδουσιν mmmmm
ιιι ιιι Tm E128,1on.
δοξάζειν. δεδόξασται (δεδοξάσθωῖ) X ὶδόλειν. Mu> 0¹0ss ἔδιληισδα Ε
ιιι ιιι,ιι &mmm ιιοονια Tm
δρόμος δρόμον Emfr. 154 ἔθελον (plur.) Τ5,δ
δουλοσύνη. ιιιιοσύνηςιιιι mm. ιινια Em ιιιιι ιιιε
δουλοῦν. δουλουμένηθόιῖ TW
δρᾶν. δρόσηιςΟΊ,1 ἔθοςΡ1,61
δραχμή. ιριχμήνοιιι ammo ι,ιι.ιι ιιι ιιι ιιι
δυᾶςΤ26,1 P8,2⁰(bis)E21‚2 '11,1 116,1.6
adm. ιύητιι &suanm ιιιι ιιι,ι ιιι Teum σιιι
δόναμις. δόναμινΟῙΒ,1 δυνάμεις Ρ9,2 14,1 εἶμέν-ιῖτε-εἲτεΧδ,18ι](]. εἴ
δόνσσδαιΧ1,1.δ T5,4 δόνηιῦῙῼ δ’ ἆγεΡ4,1 Ε38,1
δόνεινΤ17,Ῑ οἶδε’νοι Τ5,4 οἶδα XM Eum οἶσθα
δύο Ρ8-,56 Ε29,1 962 1342 δύο) 018,1 οἶδε XM ἴσθι Ε26,11
Ε32,17.δός. 11⁰‚10 εἶδῶς XM E129‚l Tm
δυσάνολβος. δυσάνολβονΕ124,1 ι m ⁵83 οἶδότοΡῙβ οἶδότοςΡδ,1
δυσδαίμων. δυσδαίμονα Ε9,4 1 ulem P 10,1 εἰδήσεις Ρ 1θῷ
δόσζηλοςΕ114,3 εἶδος. ιῖδη Em εἷδια EM 985>
ιυσηχής. &nummum ιιιι ιιιι ιιι,ι aemma
δόσις. δόσινΕιῗ) 154,1 ιεῖιιοῖος εἰκοόηςΤδ,4
δύστλητος δόπλητονΕ116,1 όεῖκαῑοσῦνη. ίῖῑῦῑθσῦηςΤδῦ,1
δυωδέκατος δυωδὰατονΤ14,1 εἰκῆιΧ2,13
δῶΡ1,2δ ιῖιιοοι. οἶκοσινΕΙῖθβ ἐσίκοσιΧ8,3
δοῖμαΧ17,1 δώματαΧ1,12 P1,9 ιῖλεῖν. ffloevfflfflnot.
δῶρονΧ2,9 είλόιτοος. summm

οἰλόσσιιν. εἴλίξοισαιΡὶ,19

εἱμάρθαι εἵμαρτοΤ66,7

 

