B. m 6-10. ΠΕΡΙ ΦΥΣΕΩ 109

31010113. φύσιν μηδενὸς εἶναι, μίξιν δὲ τῶν στοιχείων καλ διάστασιν· γράφει
γᾶρ οὕτως ἐν τῶι πρώτωι11υσικυῖν(α’ίλίῑο--υἷνθροίνιοισιν1 [01011011.
1511101. p. 55, 51 Hom] 1011110111515015. 11. 1014b 55 1050100506-
τιον λέγεται ἡφύσις ἢ τῶν φύσει ὄντων οὐσία οἷον οί λέγοντες τὴνφύσιν εἶναι
τὴν πρώτην σύνθεσιν ἢ ὥσπερ Ἐμπεδοκλῆς λέγει ὅτι ζφύσις--ἐόντων,
1150 - ἀνθρώποισιν [111511. 0555, 51 1150110150. 0551501101]
13515. 1111155. (15 gen. et 5011. A 1. 31111 [Philop.inh. 1. 11, 1τ; 1151

3 ΙΙ). eod. 1. Β 6. 111131 14. 8ΜοΡ1γ1.161,19. 180,θ11; 2115, 23 D. 11008010 306,
5 Heiberg. Pmor. phys. 840, 1. 80016 1111111011. Alleg. 51Βοί5501015
111116 510 gen. 010011. M ΙΑ1.] de MXG2 1191517 οὐδεμία γὰρ ἑτέρα, ὥς
οίεται, γένεσίς ἐστι τοῖς οὖσιν ιοἶλλίι - ἅνθρωποιοιν’ (000111. 11 01 ante
51, 51)

ἄλλο (11 τοι ἐρέω· φύσις οὐδενός ἐστιν ἁπάντων

θνητῶν, οὐδέ τις οὐλομένου θανάτοιο τελευτή,

ἀλλὰ μόνον μίξις τε διάλλαξίς τε μιγέντων

ίστί, φύσις δ’ έιτί τοῖς ὀνομάζεται ἀνθρώποισιν.

1ἆλλο-ἐρέω 1101101100 formula 51. Α191 al. Ιοὐδὲν Αέΐ. ἁπάντων
Aet: ἰόντων Ariston: ἑκάστου Ρ1511. col. 1 οὗλομένη θανάτοιο γενέθλη Ρ1511.;
imitantur οὐλομένου θανάτοιο 01. sib. XIII4 4 δ’ ἐπὶ τοῖς [11111101. 51Α1.
1101. (ΕΑ11,Ρ101.001.; δ’ ἐπὶ τοῖσδ’ As. (vulg. oodd.): 11 βροτοῖς Aa.

9 [1141-1146 K„ 40-44 St]
1-5 Ρ101. adv. 001. 11 p. 1111 ΑΒ [511155] 1Ηο051015. κατὰ φῶτας

κατὰ ἄνθρωπον 4δυσδαίμοναπότμονΡιοτ.[01.1011.10] mm.
010505. μς. 15 p. 5101; lm 510001. 11 051111* νόμω-αὐτός

οί δ’ dn μὲν κατὰ φῶτα μίγεν φὼς αἰθέρι ...

ἢ κατὰ θηρῶν ἀγροτέρων γένος ἢ κατὰ θάμνων

ηὲ κατ’ οἰωνῶν, τότε μὲν τὸν ..... γενέσθαι·

500551 ἀποκρινθῶσι, τὰ δ’ αὖ δυσδαίμονα πότμον
51η θέμις (oh) καλέουσι, νόμωι δ’ ἐπίφημι καί αὐτός.

5100 E: (55.1 post ιιοιρ. 550 5-5 1051 vulgo plaoet 15011055
01 δ’ ὅτε κεν κατὰ φῶτα μιγὲν φίας αἰθέρος M, postrema praeeunte Pomer-
0101510. at subiectum secundarii enuntiati 551 στοιχεῖα (51151 00 Plut. 551 fr.
10 011. μιγνυμένων τῶν στοιχείων). fortasse φώς [sie BE] Byamtinomm 111010
vocis φῶτα explicandae 05000 superscriptum. sensus: 0151 (vulgus) ὅτε μὲν κατὰ
φῶτα μιγίντ’ εἰς αἰθέρ’ ίκωνται (elementa) 1 ἠὲ κατ’ α’γροτέρων θηρῶν
οουο151110.111155151;015115011 multo 115110105111.30,1 1101 ...... BE:
τὰ λέγουσι 11510110, τάδε φασὶ Χγ11115151· 4 οἷποκριθῶσι Ρ101ε 0015. 11115101-
hierar τὸ ι’ m} 101515 5111551 023agaae1>1utszo=slvac1>1ut111u

οὗ add Wytteubaeh3 ordo: πότμον (καλοῦσιν), ἣθίμις (οὐκ ἔστι τοῖς) καλοῦσι1

καλοῦσι vel καλοῦσιν Plut. νόμωι Ρ101810. 11115 ὅμως Ρ1011118ΒΕ

Ρ105.ε.511. Col. 11 011131105115116511100 ἐδέησε [Empedocles] τοῦ κινεῖν
ταὶ ὄντα καί μάχεσθαι τοῖς φαινομένοις, ὥστε μηδὲ τὴν φωνην [0011. γένεσις]
ἐκβαλεῖν ἐκ τῆς συνηθείας, ἀλλ’ ὅσον είς τὰ πράγματα βλάπτουσαν ἐπαίτην

 

