’ OORRIGENDA

p. 21, not 1 l. Gnomol. Ρ8ι18. 118 p. 128 fr. 96 tit. l. [18 Κ,

-24 828 18 1188018011, 1. 11 008-1-12811.57108118.11.τσιαῦτας
8818111011 ι-- 184 11. ’12 111. 1. [24811.

- 91 8. 82 811. v. post ἥλιον adde paor} — 181 11. 82,2 1. στιβαροῖσι

-11 fr. 11 vn 1013 μὴν ¹- 110 tr. 188 1. perlem

-41 11. 42 1. νέος .- 144 11.100,14 1. πυκινὸν

-81 8101 818. -118 18100, leam. va rr. 100

-86 8. 21 1. 115 81101011 --150 11111108. post 01118181 adde

· - 88 1188 morae 81888 ‹rm-l orm.

ιόμεια 1-18011.11888111-810-18888
- 101 n. 98, 82 anxietatem ἷ-16411.142,11.τέγεοι
-106 11.2,6 1. (πᾶς) ’- -112143 1111. [422. 423Κ., 442.
-109 fr. 111 1111. [452 K] 443 St]
— 111 11. 11 18 γεγονότας -1068810 101888 aon 0011. ἠοῖ, post
- 111 11. 11, 34 l. ἔστιν 808 λίμναισιν
- 110 rr. 88 tit [810118] Ι-100 fr. 8,8 1. ποτὸν
- 122 11. 85,8 10811180 ἄμεικτ’ ἔστηκεἑ - 191 11. 29 ὠφρυωμένος

1. Ind. lotoivar , j

ADDENDA

p. 65 Parm. 11. 8,14 n. ad πέδηισινι similiter Emp. 100, 20 χειρὶ petia

- 68 11. 8,58 10118880 καὶ κεῖνο

- 121 Emp. lr. 82 our huno locum dederim, apparet ex Plat. 1118. 818

- 198 - 11.84,8 λοχσίζετο nuno interpretor: 88 abdebat poet pupillam

- 144 - 1810019 nunc respecto Anaxagorae experimento (Α1.Ρ101)1.16,8.
914110) sio explico: aqua 18818 fundum nolum implet (βένθεα Emp. 1. 16,
κωδίαν Α1181. lli ); ergo comprimitur in oollo 801, qul dum 11 erumpit pm
angusta solet 18818101 ἐρυγμός 915· 1, δυσηχέος Emp. v. 19, onina ἄκρα 18011.
colli) etiam illic: 9141’34 triv ἄκρων τοῦ αὐλοῦ. ergo non oribri in fundo
extremi meminit, quod olim cogitatam est

- 205 Timon. 11. 17 Pythonem, dialogi personam, eandem 8880 111111111ωο8118
cum Pythonel Calligitonie 1010010, qui 800. 111. Oropinm 0118818108 cum
aliis magistratibus κατ τὰν μαντεΐαν ro] ’Λπόλλωνος tripodem Gratiis vovit.
stemma 118188 nobilissimae familiae, quae oum ipao Amphiarao ooniunota 0181,
ad tit. 219-262. 484 18 Amphiareo 18108108 explanavit Dittenborger l. 0. p. 82.

- 215 apophthegmatum 01810180188110881811818088010 811881Ρ181818111 Wta
Cratetis (0881188101. 31), quam excerpsit Sopater (Ρ1101.1)1111. p. 104181.

110800 1818111188 saltem scriptoribus veram orthographiam 18189νὴ80880,
aalysiae, similia 1811118 0081011188 me 1881118188ος praeterea in testimoniis et
lemmatis 81 quid novatum sit 8 0081001818 8118 88881108101881,ρΙο1-881880
adnotatam non 0888; denique in 80118 1881888188 0880 Borbonioum gr. 253
8. XII, P Parisinam gr. 1109 8. XIV, Q Parin gr. 1118 8. XV [1880118088 8 Ρ
nondum interpolato), F laurentianum 69, 13 81111.

 

