vmossuu παφλάζων 253

ὅψ νοω. ὄπα Tm Π 1054 παριόντα Ρ 24 παρίσονται
amam Essa πιιιι
ὀψίγονος ὄψίγσνοι 10804 παρελαύνειν. παρελάσσηιΡ841 παραλή-
ὄψις ὄψιος 11544 ὄψιν Ε140 ν.ὅψ λαται Em
’θψοπαιητιιιή u't Op. 210 1131 πάρεξ Ρ841

παρθένος παρθίνι1044

παριίναι. παριόντα xm
παγκράτιον Χ2,5 παριστάναι παρίσταται vol παριστᾶται
πάθος παθίιαν Το4 Ρ10,2 3108ae παρίστατο Ε 1014
παίζειν. παίζηισι 101004 Παρμενίδης Παρμενίδου Τ144
παῖς puella 111004 παίδις ίίθεπίΠίθίῤ πάρος Ε 114
παλαίειν. παλαίων xm Πάρος X 110ορ024
παλαιάς παλαιάν E 1154 παρφάσθαι παρράρεναι P 145

παλαισμοσύνη. παλαισροσίνιιν 1240 παρωιδίιι umam fltxp. 41
παλάμῃ. mmm πάλαριαιΠ24 πᾶς<1024>πᾶσία>Το4 πᾶν prudi-

παλήεηεσιίν) EM 9⁵,1 oefivo Ρ8,5. 22. 2125.ss 94 35540
πάλινΡθ,2 mmo 26‚9 10⁰‚8.25 τὸ niv Univorm 111142 204 Τ

ιιιι ι’ αὖ πάιν {pm ῆ mv ιτ mm) τι πᾶν murm παντὸς

ιιο,ιι pm ιρι maa ιι,ι τοῦ κοντός
παλίνορσος 01554 παλίνορσον 1010043 304 πάσας Tm 01⁶,2 παντίΡ 104
παλίντιτος παλίντιταΠ1114 πάσιρ Mo πάντα Pam) Π184
παλίντροπυςΡο4 πᾶσανΧο,0 sm ’154014 dms
πάμπαν 1³⁸,ss msa ιι. ιιι x1o,1 ιιι Eum ιοιιυρ πάντα
παρραίνειυ. παμφανόωντι 10084 Χ240 114 184 254 manis)
παναλουργής. παναλουργίαΧθ,θ 204 Ρ14.28.θ2 840 04 104 124
παναπευθής. πανωθίαΡίβ mm 21,’ί.θ 224 314 504 1004
πάνδειλος. πάνδειλοιΕ1414 1024 1014 1104. 10 1114 1204
πάντηιΧ141 Ρ8,·14 ’1004 11²· 00 sm Τ21,θ m adv-pm πάν-

ιυ,ι ειιιιοσιιιιιιιο πίνη πάντας m των x τερ Ρι,ο ιι,ι τιαι ιιι
πάντοθεν Ρ840.10 11204 (munt.) 804 120,5 1054 824 Tm 084
παντοίας παντόία111154 mom 004 154 114 πᾶοιίν)Χ544 Ρ104

8441 11241 1204 παντοίως Ε3541 10214204 1004 1124 'm πά·
πάντοσεΡ8,5“ί 024 “ σιρισιν 111204 annominafio Ρ142
παιιορυής πανεσρυῆ Tm 104 τί. πάνιηι
πάντωςΡ24 ιιί.πάνιηι πᾶσθαι ίπίπαντοΤθθ4
πάνυΧ148 πάσχειν. πάθοι Tm
παπταίνειν. παπταίνουσα 154 πατήρΕ1οί4 πατρὸς [1111514 πατίρ(α)
παράαςοιι Χ54 1114 54 θεοῦ mm

πάρα Π2041 udat. xm 284 παρ πάτος πάτου Ρί,2“ί

Χ 224 πάρα postpositum Π 1541 πάτρα 0154

omnm mmmm„ 014 πάρ πατρίς [E] 1504 πατρίδος {Elim

520 καρ·ιι’πόρνιιιιιντιιριεπι>ι,ιο παύειν, παύω Persa ιιιιι οιι,ι ποία
πάιν v. παιᾶνα Ρι,ιι mmmm καῦσαι και
παρααείσθαι. πάριτιινταιΧ14 παίσεαθιΕ1004 ιεεπαιῖιτθαιἸῚίι2
παράσιτοςῦίβ παῦρος mamm παῦρτΝΤίῦιθ
παρατείνειν. παρατείναΧ14 Παυσανίης ΠαυσανίηΕ14 Παυσανίην
παριίναι. παριστιν<824> πάρα (1. 0. [0111564

πάρισα) Ιιιιρ ιιρε num σιμόν mmm, παφλάζων moon

 

