B. 1111100-109. ΠΕΡΙ ΦΥΣΕΩΣ 147

1118 [319. 310 Κ, 331. 332 St]

1111101. Μοαρὴ. 1¹5. 10091218 [cf. 011 fr. 106] καί ἐν ἑτέροις cb λέγει ὅτι
Ἥρων-παρίστατο [1101.ιι11ι.1οο0,τι. Mem, 151201111000] lm
¹ (1001111110 mmm [ef. 011 111106] καὶ ἐν ἄλλοις ίόίί εν σφίσιν- παρί·
vvawt'· Pfflwl’· ⁸dh·l·48⁶‚ 13 ὃ γὰρ Ἐ. τὰς διαφορὰς τοῖν ὀνειράτων
λέγων φησίν ότι ἐκ τῶν καθ’ ἡμέραν ἐνεργημάτων αὶ νυκτεριναὶ γίνονται φαν-
τασίαι· ταύτην ob τὴν φαντασίαν φρόνησιν καλεῖ ἐν οἷς φησιν ‘ 33ον - πα.
ρίσταται’ 01.181,1; 0002011202,οο καῖ τό φρονεῖν ἐν τοῖς όνεί·
ροις όῖλοῖα παρίσταται κτλ-ς [80011011.0011.1.110,02]

ὅσσον ἀλλοῖοι μετέφυν, τόσον ἄρ σφισιν αἰεί
καί τὸ φρονεῖν ἀλλοῖα παρίσταται...

(insomniis agi testantur Simpl. Philop.: φισαίααυ mutati ευαί homines
interdiu varia ροντί, tantm αοσία οοφίῖαία variant.

1 ὅσσον γ’ Stun: όσσον τ’ Stein; quidni όσσον δ’ 3 μετίφην Αήαῐ.
Absr τόσον (τόσσον Ε) ᾰρ Α1.11010011.; όθεν 11101110ιὶ101 Ar. de 001111.
2 τό φρονεῖν] φρονέειν Karsten παρίσταται Ar. (10 τιατ παρίστατο Ar. mo·
taph.; α. Parm.16,2

109 [1121-313 Κ., 333-335 St]

1-3 Am. de anima 12. 40100 όσοι δ’ ἐπὶ τό γινώσκειν καί τό αἱ·
σθόνεσίίαι τῶν όντων [scil. ἐπέβλεψαν] οὗτοι ab λέγουσι τὴν φυγὴν τός οἷρχός,
ο1μ1ν πλείους ποιοῦντες οὶ δὲ μίαν ταύτην, ιόσπερ Ἐμπείοκίῐης μὲν ἐκ ταῖν
στοιχείων πόντων, εἶναι 61 καί ἕκαστον ψυχὴν τούτων λόγων οὕτω· ιγαίηι -
ιυγρσῖ [1100110010 ιαευ. 14, 1011011100) Sophon. 11,01(1-α), ιο, 16 (1)
Asolop. 10011 (1.2), Phssop. ad h. 1. 498, 11 (ef. 01011) v.1] lm Μοαρα.
B4.1000¹25 ἦ 61 γνῶσις τοῦ ὁμοίου τῶι όμοίοιι “γαίηι μὲν γάρ, φησί,
γαῖαν- λυγρῶι’ [init. Syr. 660· 22 (1-3). Philop. de gen. 01 οοπ. 218, 18]
Ροττυοιαυε in comm. in Timaeum (p. 46 puto) Pythagoreos ΡΙατοιιίε muna eum
Empedoole iungens vv. 1-3 citaverat [unde derivantur Sext. adv. math. 1 303
VII 02. 121. 0110100111 Tim. (1.131 M. 120,1wr0b. terram ίανεαο οουιρναιόίιααε,
aethera flammis, umorem liquido, αοείυο spirabile flatu, ρσοαα tranquillo, litem
ηαοφυο ίίίίφὶοοο (1.2 etiam 201, 14 varians εεαίίνααν εί pro οοαιρναιᾶίυαα, deindo
αναοοίο pro ίίρυίόο] 1.2 (1111111. de plac. Hipp. et Plat. p. 625, 1¹1. 629,10 (oum
Platonis 1000)] Ραοαῑ.. 111 11111. 232 [G p. 061 801111] γαί ηι - λυγραῖ ι (11011 ex
Posidonio ut videtur) 1111101. ref. vl11 p. 165 οὕτως ὅς φησιν Ἔ. ιγιιίηι -
λυγρῶ ι’ (1001111000) πάντα γάρ, φησίν, ἐνόμιζε τό μέρη τοῦ πυρὸς τό όραεό
καί τό οἷόρατα φρόνησιν ἔχειν καί νιόματος αἶσαν (01.11. 110,10)
ι.ε 0100 001011 0100100110. (nescio unde) ‘radat-&tomos

γαίηι μὲν γὰρ γαῖαν ὀπώπαμεν, όόατι d' ὕδωρ,
αἰθέρι d' αἰθέρα όῖον, ἀτοίρ πυρί πῦρ ἀίδηλον,

στοργήν d& στοργήν, νεῖκος δέ τε νείκεϊ λυγρῶν.

τ ἠέρι ι’ ἠέρα sext 1οο0 ozor Sext Ar. ασαρας α ια sruvw: αιν
001011 ut Stob.; Gal. δία ut Ar. 0. an. Sl: om. Hipp. 3 στοργὴν a& στοργῆι Sext.
111101ορ11. meliores eodm: στοργῆι δὲ στοργήν Ar. 00 αα Philon: στοργῆι τε
οτοργήν Μοααφα. BOEST Philop. de gen. 01 corn: στοργη· ὀί τι στοργήν soph:
καί στοργὴν [om. στοργῆι] ffipp.: καί στοργῆι (add. ίὲΑΡ] στοργὴν ΡιοοΙ.
δέ τε] όί γε (vol δὲ] Ριοο1τ ἐπί Hipp.

· 10*

 

